<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MineSweeperFX.jnlp">
  <information>
    <title>MineSweeperFX</title>
    <vendor>lukas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MineSweeperFX.jar" size="9715" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="minesweeper_gui.MineSweeperFX"  name="MineSweeperFX" />
  <update check="always"/>
</jnlp>
